<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="01. Basics/01. Basics.vcxproj" Id="cd76493e-af69-40de-91ac-d90bb6d3031a" />
  <Project Path="02. Memory/02. Memory.vcxproj" Id="586574f8-9c89-4b4d-9ed2-0c1877a4b9fc" />
  <Project Path="03. Structs/03. Structs.vcxproj" Id="28ee6d09-c521-4ff2-a773-248c306183f9" />
  <Project Path="04. Classes and OOPs/04. Classes and OOPs.vcxproj" Id="94f98cbb-9fbd-408f-a62c-e6890813e04d" />
  <Project Path="06. Standard Library Essentials/06. Standard Library Essentials.vcxproj" Id="0ad2a955-ca17-4270-8d9f-8d3be0ee746d" />
  <Project Path="07. Templates and Generic Programming/07. Templates and Generic Programming.vcxproj" Id="f42d2a86-2bb0-46e5-a99a-e9a701e9fa58" />
  <Project Path="08. Exception Handling/08. Exception Handling.vcxproj" Id="ed29fc07-2306-4d04-b38e-ad3ff2718808" />
  <Project Path="09. Advanced Modern C++/09. Advanced Modern C++.vcxproj" Id="648e9093-f153-4e4f-8cef-79b73af38d2c" />
  <Project Path="10. Concurrency and Parallelism/10. Concurrency and Parallelism.vcxproj" Id="edc8bab2-51c5-4338-a17b-0c31bf0919ad" />
  <Project Path="11. Coroutines and Asynchronous Programming/11. Coroutines and Asynchronous Programming.vcxproj" Id="d63f68fc-2f50-47d0-905a-c45a48f928ba" />
  <Project Path="12. Low-Level Memory, Object Model, and ABI/12. Low-Level Memory, Object Model, and ABI.vcxproj" Id="112cd230-0b82-48a9-a9a9-c54248b69e90" />
  <Project Path="13. Networking IO and Systems Programming/13. Networking IO and Systems Programming.vcxproj" Id="a5ffe70b-c064-4054-8528-d831f2f37c7f" />
  <Project Path="14. Performance and Hardware-Aware Coding/14. Performance and Hardware-Aware Coding.vcxproj" Id="c6a0f77d-b0c3-4de3-a5ae-6d725f8ad4e8" />
  <Project Path="15. Interoperability with Other Languages &amp; Build Systems/15. Interoperability with Other Languages &amp; Build Systems.vcxproj" Id="cab1a381-5844-4f04-83f0-f9456e297a8b" />
  <Project Path="16. C++23 Additions and Future Trends/16. C++23 Additions and Future Trends.vcxproj" Id="90bcfd26-f17e-420f-8d54-2925a1e0194f" />
</Solution>
